name: gen_ai_env
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=3_kmp_llvm
  - accessible-pygments=0.0.5=pyhd8ed1ab_1
  - adwaita-icon-theme=48.0=unix_0
  - aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
  - aiohttp=3.11.16=py312h178313f_0
  - aiosignal=1.3.2=pyhd8ed1ab_0
  - alabaster=1.0.0=pyhd8ed1ab_1
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - anyio=4.9.0=pyh29332c3_0
  - arviz=0.21.0=pyhd8ed1ab_0
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - at-spi2-atk=2.38.0=h0630a04_3
  - at-spi2-core=2.40.3=h0630a04_0
  - atk-1.0=2.38.0=h04ea711_2
  - attrs=25.3.0=pyh71513ae_0
  - babel=2.17.0=pyhd8ed1ab_0
  - bcrypt=4.3.0=py312h12e396e_0
  - beautifulsoup4=4.13.3=pyha770c72_0
  - binutils_impl_linux-64=2.43=h4bf12b8_4
  - binutils_linux-64=2.43=h4852527_4
  - black=25.1.0=pyh866005b_0
  - blas=2.131=openblas
  - blas-devel=3.9.0=31_h1ea3ea9_openblas
  - blinker=1.9.0=pyhff2d567_0
  - brotli=1.1.0=hb9d3cd8_2
  - brotli-bin=1.1.0=hb9d3cd8_2
  - brotli-python=1.1.0=py312h2ec8cdc_2
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.4=hb9d3cd8_0
  - ca-certificates=2025.1.31=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.5.2=pyhd8ed1ab_0
  - cairo=1.18.4=h3394656_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py312h06ac9bb_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - click=8.1.8=pyh707e725_0
  - cloudpickle=3.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - cons=0.4.6=pyhd8ed1ab_1
  - contourpy=1.3.1=py312h68727a3_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - dash=3.0.0=pyhd8ed1ab_0
  - dash-bootstrap-components=2.0.0=pyhd8ed1ab_0
  - dataclasses-json=0.6.7=pyhd8ed1ab_1
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.8.13=py312h2ec8cdc_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - docutils=0.21.2=pyhd8ed1ab_1
  - editables=0.5=pyhd8ed1ab_1
  - epoxy=1.5.10=h166bdaf_1
  - et_xmlfile=2.0.0=pyhd8ed1ab_1
  - etuples=0.3.9=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - expat=2.7.0=h5888daf_0
  - filelock=3.18.0=pyhd8ed1ab_0
  - flake8=7.2.0=pyhd8ed1ab_0
  - flask=3.1.0=pyhd8ed1ab_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.56.0=py312h178313f_0
  - freetype=2.13.3=h48d6fc4_0
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.5.0=py312h178313f_1
  - gcc=13.3.0=h9576a4e_2
  - gcc_impl_linux-64=13.3.0=h1e990d8_2
  - gcc_linux-64=13.3.0=hc28eda2_8
  - gdk-pixbuf=2.42.12=hb9ae30d_0
  - glib-tools=2.84.0=h4833e2c_0
  - graphite2=1.3.13=h59595ed_1003
  - graphviz=12.2.1=h5ae0cbf_1
  - greenlet=3.1.1=py312h2ec8cdc_1
  - gtk3=3.24.43=h0c6a113_5
  - gts=0.7.6=h977cf35_4
  - gunicorn=23.0.0=py312h7900ff3_1
  - gxx=13.3.0=h9576a4e_2
  - gxx_impl_linux-64=13.3.0=hae580e1_2
  - gxx_linux-64=13.3.0=h6834431_8
  - h11=0.14.0=pyhd8ed1ab_1
  - h2=4.2.0=pyhd8ed1ab_0
  - h5netcdf=1.6.1=pyhd8ed1ab_0
  - h5py=3.13.0=nompi_py312hedeef09_100
  - harfbuzz=11.0.0=h76408a6_0
  - hatchling=1.27.0=pypyhd8ed1ab_0
  - hdf5=1.14.3=nompi_h2d575fe_109
  - hicolor-icon-theme=0.17=ha770c72_2
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.7=pyh29332c3_1
  - httpx=0.28.1=pyhd8ed1ab_0
  - httpx-sse=0.4.0=pyhd8ed1ab_1
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - idna=3.10=pyhd8ed1ab_1
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=8.6.1=pyha770c72_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=9.0.2=pyhfb0248b_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - isort=6.0.1=pyhd8ed1ab_0
  - itsdangerous=2.2.0=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_1
  - jsonpatch=1.33=pyhd8ed1ab_1
  - jsonpointer=3.0.0=py312h7900ff3_1
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.8=py312h84d6215_0
  - krb5=1.21.3=h659f571_0
  - langchain=0.3.17=pymin312_hff2d567_0
  - langchain-community=0.3.16=pymin312_hff2d567_1
  - langchain-core=0.3.51=pyhd8ed1ab_0
  - langchain-text-splitters=0.3.8=pyhd8ed1ab_0
  - langgraph=0.3.25=pyhd8ed1ab_0
  - langgraph-checkpoint=2.0.24=pyhd8ed1ab_0
  - langgraph-prebuilt=0.1.8=pyhd8ed1ab_0
  - langgraph-sdk=0.1.61=pyhd8ed1ab_0
  - langsmith=0.2.11=pyhd8ed1ab_0
  - lcms2=2.17=h717163a_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - lerc=4.0.0=h27087fc_0
  - libaec=1.1.3=h59595ed_0
  - libblas=3.9.0=31_h59b9bed_openblas
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcblas=3.9.0=31_he106b2a_openblas
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.12.1=h332b0f4_0
  - libdeflate=1.23=h4ddbbb0_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libev=4.33=hd590300_2
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=14.2.0=h767d61c_2
  - libgcc-devel_linux-64=13.3.0=hc03c837_102
  - libgcc-ng=14.2.0=h69a702a_2
  - libgd=2.3.3=h6f5c62b_11
  - libgfortran=14.2.0=h69a702a_2
  - libgfortran5=14.2.0=hf1ad2bd_2
  - libglib=2.84.0=h2ff4ddf_0
  - libgomp=14.2.0=h767d61c_2
  - libhwloc=2.11.2=default_h0d58e46_1001
  - libiconv=1.18=h4ce23a2_1
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=31_h7ac8fdf_openblas
  - liblapacke=3.9.0=31_he2f377e_openblas
  - liblzma=5.6.4=hb9d3cd8_0
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.29=pthreads_h94d23a6_0
  - libpng=1.6.47=h943b412_0
  - librsvg=2.58.4=he92a37e_3
  - libsanitizer=13.3.0=he8ea267_2
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.49.1=hee588c1_2
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-devel_linux-64=13.3.0=hc03c837_102
  - libstdcxx-ng=14.2.0=h4852527_2
  - libtiff=4.7.0=hd9ff511_3
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.8.1=hc4a0caf_0
  - libxml2=2.13.7=h8d12d68_0
  - libzlib=1.3.1=hb9d3cd8_2
  - llvm-openmp=20.1.1=h024ca30_1
  - logical-unification=0.4.6=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - markupsafe=3.0.2=py312h178313f_1
  - marshmallow=3.26.1=pyhd8ed1ab_0
  - matplotlib-base=3.10.1=py312hd3ec401_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mccabe=0.7.0=pyhd8ed1ab_1
  - mdurl=0.1.2=pyhd8ed1ab_1
  - minikanren=1.0.3=pyhd8ed1ab_1
  - mkl=2024.2.2=ha957f24_16
  - mkl-service=2.4.2=py312hf224ee7_1
  - msgpack-python=1.1.0=py312h68727a3_0
  - multidict=6.3.2=py312h178313f_0
  - multipledispatch=0.6.0=pyhd8ed1ab_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=1.0.0=pyha770c72_1
  - narwhals=1.33.0=pyhd8ed1ab_0
  - nbformat=5.10.4=pyhd8ed1ab_1
  - ncurses=6.5=h2d0b736_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - numpy=2.2.4=py312h72c5963_0
  - numpy-financial=1.0.0=pyhecae5ae_1
  - openblas=0.3.29=pthreads_h6ec200e_0
  - openjpeg=2.5.3=h5fbd93e_0
  - openpyxl=3.1.5=py312h710cb58_1
  - openssl=3.4.1=h7b32b05_0
  - orjson=3.10.16=py312h12e396e_0
  - ormsgpack=1.9.1=py312h12e396e_0
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py312hf9745cd_1
  - pango=1.56.3=h9ac818e_1
  - parso=0.8.4=pyhd8ed1ab_1
  - pathspec=0.12.1=pyhd8ed1ab_1
  - pcre2=10.44=hba22ea6_2
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.1.0=py312h80c1187_0
  - pip=25.0.1=pyh8b19718_0
  - pixman=0.44.2=h29eaf8c_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.7=pyh29332c3_0
  - plotly=6.0.1=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_1
  - prompt-toolkit=3.0.50=pyha770c72_0
  - propcache=0.2.1=py312h178313f_1
  - psutil=7.0.0=py312h66e93f0_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycodestyle=2.13.0=pyhd8ed1ab_0
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.11.2=pyh3cfb1c2_0
  - pydantic-core=2.33.1=py312h3b7be25_0
  - pydantic-settings=2.8.1=pyh3cfb1c2_0
  - pydata-sphinx-theme=0.15.4=pyhd8ed1ab_0
  - pyflakes=3.3.2=pyhd8ed1ab_0
  - pygments=2.19.1=pyhd8ed1ab_0
  - pymc=5.21.1=hd8ed1ab_0
  - pymc-base=5.21.1=pyhd8ed1ab_0
  - pyparsing=3.2.3=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha55dd90_7
  - pytensor=2.28.3=py312h97902ae_1
  - pytensor-base=2.28.3=py312hf9745cd_1
  - python=3.12.9=h9e4cc4f_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-dotenv=1.1.0=pyh29332c3_1
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-graphviz=0.20.3=pyh91182bf_2
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python-xxhash=3.5.0=py312h66e93f0_2
  - python_abi=3.12=6_cp312
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.2=py312h178313f_2
  - pyzmq=26.3.0=py312hbf22597_0
  - qhull=2020.2=h434a139_5
  - readline=8.2=h8c095d6_2
  - referencing=0.36.2=pyh29332c3_0
  - requests=2.32.3=pyhd8ed1ab_1
  - requests-toolbelt=1.0.0=pyhd8ed1ab_1
  - retrying=1.3.4=pyhd8ed1ab_0
  - rich=14.0.0=pyh29332c3_0
  - roman-numerals-py=3.1.0=pyhd8ed1ab_0
  - rpds-py=0.24.0=py312h3b7be25_0
  - scikit-learn=1.6.1=py312h7a48858_0
  - scipy=1.15.2=py312ha707e6e_0
  - setuptools=75.8.2=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - sniffio=1.3.1=pyhd8ed1ab_1
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sphinx=8.2.3=pyhd8ed1ab_0
  - sphinx-book-theme=1.1.4=pyh29332c3_0
  - sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
  - sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
  - sqlalchemy=2.0.40=py312h66e93f0_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - stringcase=1.2.0=pyhd8ed1ab_2
  - sysroot_linux-64=2.17=h0157908_18
  - tbb=2021.13.0=hceb3a55_1
  - tenacity=9.1.2=pyhd8ed1ab_0
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - tk=8.6.13=noxft_h4845f30_101
  - tomli=2.2.1=pyhd8ed1ab_1
  - toolz=1.0.0=pyhd8ed1ab_1
  - tornado=6.4.2=py312h66e93f0_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - trove-classifiers=2025.3.19.19=pyhd8ed1ab_0
  - typing-extensions=4.13.0=h9fa5a19_1
  - typing-inspection=0.4.0=pyhd8ed1ab_0
  - typing_extensions=4.13.0=pyh29332c3_1
  - typing_inspect=0.9.0=pyhd8ed1ab_1
  - tzdata=2025b=h78e105d_0
  - unicodedata2=16.0.0=py312h66e93f0_0
  - urllib3=2.3.0=pyhd8ed1ab_0
  - wayland=1.23.1=h3e06ad9_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - werkzeug=3.1.3=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - xarray=2025.3.1=pyhd8ed1ab_0
  - xarray-einstats=0.8.0=pyhd8ed1ab_1
  - xkeyboard-config=2.43=hb9d3cd8_0
  - xlsxwriter=3.2.2=pyhd8ed1ab_0
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.6=he73a12e_0
  - xorg-libx11=1.8.12=h4f16b4b_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxcomposite=0.4.6=hb9d3cd8_2
  - xorg-libxcursor=1.2.3=hb9d3cd8_0
  - xorg-libxdamage=1.1.6=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxi=1.8.2=hb9d3cd8_0
  - xorg-libxinerama=1.1.5=h5888daf_1
  - xorg-libxrandr=1.5.4=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-libxtst=1.2.5=hb9d3cd8_3
  - xxhash=0.8.3=hb9d3cd8_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.18.3=py312h178313f_1
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zstandard=0.23.0=py312h66e93f0_1
  - zstd=1.5.7=hb8e6e7a_2
prefix: /home/praveen/miniforge3/envs/gen_ai_env
